#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        nginx.pid;


events {
 worker_connections  1024;

}
http {
    keepalive_timeout  65;
    sendfile        on;


    server {
        listen 8081;
        server_name  localhost;
        access_log  host.access.log;

        #server_name www.doctorchain.com doctorchain.com;
        #root /var/www/html/example.com;

        location / {

              proxy_pass http://127.0.0.1:80/;
              access_log on;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            #include /usr/local/etc/nginx/proxy_params;
        }

         location /api/ {



                proxy_pass  http://127.0.0.1:5000/;
                #rewrite ^(api)+$ $1 break;
                #proxy_pass  http://127.0.0.1:5000/$request_uri$query_string;

                #proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect    off;
            }

    }



}